% !TeX spellcheck=pt
\documentclass{beamer}
\usepackage[utf8]{inputenc}

% Videos
\usepackage{multimedia}

% My setup
%\usetheme{adn}

\usetheme{default}
\usecolortheme[
set-color/.cd,
firstTextColor=orange!100!black,
secondTextColor=orange,
%
firstColor=adn-black!5,
secondColor=orange,
]{adn}
%\useoutertheme{adn}
\useinnertheme{adn}

\setlogos{IC3D}{UNICAMP}
\setlogosz{2cm}


\usepackage{adnportuguese}

% Automatic convertion to pdf
\graphicspath{{./images/}}

\setbeamertemplate{title page}[transparent]
\setbackgroundimage{./images/mechanical-eyes}


% change the blocks background to white
\setbeamercolor{block body}{bg=white}
% make the overlay to be transparent
\setbeamercovered{transparent}
\setbeamercolor*{title page logo}{fg=white}
\setbeamercolor*{title page header transparent}{fg=white, bg=adn-black}
\setbeamercolor*{subtitle}{fg=white}

\usepackage{tikz}
\usepackage{fontawesome5}

\newcommand{\play}{%
\begin{tikzpicture}[overlay, remember picture]
  \node at (current page.center){\Huge\faIcon{play-circle}};
\end{tikzpicture}}

\begin{document}
% Settings
\title{Máquinas que observam}
\subtitle{O que é Visão Computacional?}
\author[Adin]{Prof.\ Dr.\ Adín Ramírez Rivera\\%
  {\footnotesize%
    \faIcon{paper-plane}~\texttt{adin@ic.unicamp.br} \quad
    \faIcon{globe}~\texttt{ic.unicamp.br/\tildett adin} \quad
    \faIcon{twitter}~\texttt{@adn\_twitts}%
  }}
%\course{}
\date{Maio 2019%
%  \tiny
%  Imagen de \href{https://www.deviantart.com/rudydieudonne/art/cheshire-221170384}{\color{white!90!black}https://www.deviantart.com/rudydieudonne/art/cheshire-221170384}
}


\begin{frame}
\titlepage
\end{frame}


\section{Visão Computacional}
\subsection*{O que é Visão Computacional?}

\begin{frame}[fragile]{Área Multidisciplinar}
  \begin{center}
    \includegraphics[width=.9\linewidth]{cv-overview}
  \end{center}
\end{frame}

\begin{frame}
  \begin{center}
    \includegraphics<1>[height=.8\textheight, interpolate]{tasks}
    \includegraphics<2>[width=\textwidth]{parkorbird}
    
    \includegraphics<2>[width=\textwidth]{park-bird-cnn}
  \end{center}
  
  \only<1>{\nomarkfootnote{\url{http://xkcd.com/1425/}}}
  \only<2>{\nomarkfootnote{\url{http://parkorbird.flickr.com/}}}
\end{frame}

\section{Aplicações}
\begin{frame}{Realidade aumentada}{Shopping}
\movie[width=\linewidth, height=.65\textwidth, showcontrols]{\play}{./images/kinect-retail.mp4}
\nomarkfootnote{\url{https://youtu.be/Mr71jrkzWq8}}
\end{frame}

\begin{frame}{Realidade aumentada}{Museu}
\movie[width=\linewidth, height=.65\textwidth, showcontrols]{\play}{./images/chess-ar.mp4}
\nomarkfootnote{\url{https://youtu.be/gfjIobo_oUc}}
\end{frame}

\begin{frame}{Veículos autônomos}{Waymo}
\movie[width=\linewidth, height=.65\textwidth, showcontrols]{\play}{./images/waymo.mp4}
\nomarkfootnote{\url{https://youtu.be/TsaES--OTzM}}
\end{frame}

\begin{frame}{Veículos autônomos}{Tesla}
\movie[width=\linewidth, height=.65\textwidth, showcontrols]{\play}{./images/tesla.mp4}
\nomarkfootnote{\url{https://vimeo.com/192179726}}
\end{frame}

\begin{frame}{Reconstrução de cenas}{Múltiplos robôs}
\movie[width=\linewidth, height=.65\textwidth, showcontrols]{\play}{./images/siggraph-2019.mp4}
\nomarkfootnote{\url{https://youtu.be/h1yEYusDDfY}}
\end{frame}

\begin{frame}{Reconstrução de cenas}{Não estruturada}
\movie[width=\linewidth, height=.65\textwidth, showcontrols]{\play}{./images/sfm.mp4}
\nomarkfootnote{\url{https://youtu.be/Gb086k7b0wg}}
\end{frame}

\begin{frame}{Segmentação semântica}
\movie[width=\linewidth, height=.65\textwidth, showcontrols]{\play}{./images/mask-r-cnn.mp4}
\nomarkfootnote{\url{https://youtu.be/akK5ui-vel0}}
\end{frame}

\begin{frame}{Deep fakes}
\movie[width=\linewidth, height=.65\textwidth, showcontrols]{\play}{./images/deep-fakes.mp4}
\nomarkfootnote{\url{https://youtu.be/knRGxj37AjM}}
\end{frame}

\section*{QA}
\begin{frame}{}
\vspace*{50pt}
\begin{picture}(0,0)
\put(0,0){%
  \begin{beamercolorbox}[center,shadow=true,rounded=true,]{block title}
  \Huge Perguntas?
  \end{beamercolorbox} 
}
\put(208,-94){\includegraphics[width=4cm]{question}}
\end{picture}

\vspace*{100pt}

  \textbf{Vamos conversar!}
  
  Podem contatarme
  
\textcolor{secondColor}{\faIcon{paper-plane}} \texttt{adin@ic.unicamp.br}

\textcolor{secondColor}{\faIcon{globe}} \texttt{ic.unicamp.br/\tildett adin}

\textcolor{secondColor}{\faIcon{twitter}} \texttt{@adn\_twitts}%

\nomarkfootnote{\url{http://xkcd.com/1448/}}
\end{frame} 

\end{document}